<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GLARSES WEBPAGE</title>
	<h1 align="center"> GLARSES</h1>
<h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/2560px-Logo_of_YouTube_%282015-2017%29.svg.png" width="300" height="100">
	<p>https://www.youtube.com/@Glarses</p>
	<h1><img src="https://static.vecteezy.com/system/resources/previews/016/716/467/original/twitter-icon-free-png.png" width="200" height="200">
		<p>https://twitter.com/glarses1?lang=en</p>
		<h1><img src="https://prototypist.net/cdn/shop/products/4C199B394AD7D786A34147C41064151F_a0315e08-3906-482b-9ca5-4eeb3f7bbb6d_1445x.png?v=1650974696" width="200" height="200">
			<p><b>NOTABLE CREATIONS</b>-The glarses switch/Cherry mx purple is a switch created by glarses himself. <br>It is a reactive and tactile type switch without the charactersitic of having a click with every actuation</p>
<h1 align="center"><img src="https://pbs.twimg.com/profile_images/1345421440296873990/DYCp1wJG_400x400.jpg" width="600" height="600" style="float: left"></h1>
<style>
		body {
			background-image: url(https://assets-global.website-files.com/5a9ee6416e90d20001b20038/64c15032a90fafad1f5cb935__5.jpg);
			background-repeat:no-repeat;
			background-size:cover;
			font-family:Glum;
			}
	h1 {
		border-top: thick dotted mediumpurple;
		border-right: thick dotted mediumpurple;
		border-bottom: thick dotted mediumpurple;
		border-left: thick dotted mediumpurple;
		width: 30%;
		margin-left: auto;
		margin-right: auto;
	}
	h3{
		background-color: grey;
		border-color:black;
		width: 30%;
		margin-left: auto;
		margin-right: auto;
	}
	</style>
</head>
<div class="topnav">
  <a href="#https://www.famousbirthdays.com/people/glarses.html">More info about glarses</a>
  <a href="#https://www.instagram.com/glarsesyt/?hl=en">Glarses instagram</a>
</div>
<div class="wrapper">
	<div class="card">
		<div class="info">
			<h2>ABOUT GLARSES</h2>
			<p>Glarses made his first video on February 10 2020 and is a tech youtuber that specializes in keyboards and other keyboard related items or products.<br> Glarses or Dave is 24 years old born on November 25 1999.<br> and lives in the UK, he has had many big and well known collaborators on his channel like KSI Tommy Innit and Tubbo.<br> Glarses is known for his absurd keyboard ideas and challenges he takes on, Due to his quick thinking and crazy video ideas Dave<br> was able to become one of the top keyboard related content creators on the platform. <br>He was so popular to the point one of the largest switch making companies CHERRY MX did a collaboration<br> with him in making his greatest accomplishment the Cherry MX Purple. Another notable thing Dave has done is the creation of his very own company called "The Glarses Company"<br> Sadly Glarses hasn't revealed much about his private or personal life so all the information above is all we know about him</p>
			<th colspan="10"><a href="https://www.youtube.com/@Glarses">GLARSES OFFICIAL YOUTUBE CHANNEL</a></th>
</div>
</div>
</div>
</body>
<button><a href="page number.html">Next Page</a>